<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Tangerine">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <script src="https://use.fontawesome.com/9df0268583.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" />
  <link type="text/css" rel="stylesheet" href="http://gregfranko.com/jquery.selectBoxIt.js/css/jquery.selectBoxIt.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
  <script src="http://gregfranko.com/jquery.selectBoxIt.js/js/jquery.selectBoxIt.min.js"></script>
  <link rel="stylesheet" href="chart.css">
  <script src="chart.js"></script>
  <head>
    <meta charset="UTF-8">
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
    </style>
    
  </head>
  <body>
    
    
    
    
    
    <div id="map"></div>
    <div id = "SearchIcon"></div>
    <div id = "IconSelect"></div>

    <div class = TextFeild>
      <div id = "input"></div>
      <div id = "debug">aaaa</div>
      <div id = "text"></div>
      <div id = "State">Init</div>
    </div>
    <button class = CheckButtonClass onclick = 'SendToBackEnd()'>Start</button>
  </body>
  <script type='text/javascript' src='https://code.jquery.com/jquery-1.9.1.min.js'></script>
  <script type='text/javascript' src = 'Time.js'></script>
  <script type="text/javascript" src = "DropDown.js"> </script>
  <script type="text/javascript" src = "SearchIcon.js"> </script>
  <script type="text/javascript" src="iscroll.js"></script>
  <script type="text/javascript" src="iconselect.js"></script>
  <script type="text/javascript" src = "script.js"> </script>
  
  <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBegNpKP39PBPEOjMNdhCOpoqjQ1h6BDc&callback=DisplayMap">
  </script>
</html>